*, :after, :before {
  box-sizing: border-box;
}

:root {
  font-size: 13px;
}

body {
  --color-text: #000;
  --color-link: #000;
  --color-link-hover: #000;
  --color-heading: #111;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --ratio: .75;
  --grid-item-height: 39vw;
  --grid-item-width: calc(var(--grid-item-height) * var(--ratio));
  --thumb-height: 5vw;
  --thumb-width: calc(var(--thumb-height) * var(--ratio));
  margin: 0;
  font-family: nimbus-sans, sans-serif;
}

.oh {
  overflow: hidden !important;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 5000;
  position: fixed;
}

.js .loading:before {
  background: var(--color-bg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.js .loading:after {
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  animation: .7s linear infinite alternate forwards loaderAnim;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  outline: none;
  text-decoration: none;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.unbutton {
  font: inherit;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

main {
  position: relative;
  overflow: hidden;
}

main:after {
  content: "";
  z-index: 1000;
  pointer-events: none;
  background: linear-gradient(to bottom, var(--color-bg), transparent);
  width: 100%;
  height: 50vh;
  position: fixed;
  top: 0;
  left: 0;
}

.frame {
  z-index: 5000;
  text-transform: uppercase;
  grid-template: "title menu"
                 "links links"
                 / 1fr auto;
  padding: 1.5rem;
  display: grid;
  position: relative;
}

.frame__title {
  grid-area: title;
  margin: 0 0 .5rem;
  font-size: 1rem;
  font-weight: normal;
}

.frame__links {
  grid-area: links;
}

.frame__links a {
  border-bottom: 1px solid var(--color-link);
  margin: 0 .5rem 0 0;
}

.button-menu {
  cursor: not-allowed;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  grid-area: menu;
  width: 30px;
  height: 15px;
  position: relative;
}

.button-menu span {
  background: #000;
  height: 1px;
  display: block;
  position: relative;
}

.heading {
  color: var(--color-heading);
  z-index: 1000;
  pointer-events: none;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
  will-change: transform, opacity;
  transform-origin: 50% 40%;
  width: 100%;
  margin: -5vw 0 0;
  font-family: meno-banner, serif;
  font-size: 12.25vw;
  font-weight: 300;
  line-height: 1;
  position: fixed;
  top: 0;
  left: 0;
}

.heading--up {
  display: none;
}

.heading--down {
  transform-origin: 50% 60%;
  margin-top: 0;
  margin-bottom: -6vw;
  top: auto;
  bottom: 0;
}

.columns {
  justify-content: center;
  width: 100%;
  padding: 0 3rem;
  display: flex;
  position: relative;
}

.column-wrap {
  z-index: 1;
  flex-direction: column;
  width: 100%;
  padding: 0 0 11vh;
  display: flex;
  position: relative;
}

.column-wrap--height {
  flex-direction: column-reverse;
  width: 100%;
  height: 100vh;
}

.column {
  will-change: transform;
  display: block;
  position: relative;
}

.view-content .columns, .view-content .column {
  pointer-events: none !important;
}

.column-wrap--height .column {
  flex-direction: column-reverse;
  display: flex;
}

.column__item {
  z-index: 1;
  margin: 0;
  position: relative;
}

.column__item-imgwrap {
  height: var(--grid-item-height);
  cursor: pointer;
  border-radius: 6px;
  margin: 8vh 1vw 0;
  position: relative;
}

.column__item-img {
  backface-visibility: hidden;
  background-position: 50% 20%;
  background-size: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.column__item-caption {
  text-transform: uppercase;
  justify-content: space-between;
  margin-top: .5rem;
  display: flex;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.content {
  pointer-events: none;
  opacity: 0;
  grid-template-rows: 9rem 1fr calc(70vh - var(--thumb-height)  - 1.6rem) 1fr;
  grid-template-columns: 100%;
  grid-template-areas: "."
                       "back"
                       "content"
                       "nav";
  width: 100%;
  height: 100vh;
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
}

.view-content .content {
  pointer-events: auto;
  opacity: 1;
  z-index: 2000;
}

.content__item {
  opacity: 1;
  flex-direction: column;
  grid-area: content;
  height: 0;
  display: flex;
  position: absolute;
}

.content__item--current {
  opacity: 1;
  height: 100%;
  position: relative;
}

.content__item-title {
  opacity: 0;
  white-space: nowrap;
  transform-origin: 50% 80%;
  will-change: transform, opacity;
  grid-area: title;
  justify-self: center;
  margin: 1rem 0 0 1.5rem;
  font-family: meno-banner, serif;
  font-size: 9vh;
  font-style: italic;
  font-weight: 300;
}

.content__item-text {
  opacity: 0;
  text-transform: uppercase;
  text-align: right;
  flex-direction: column;
  grid-area: text;
  justify-content: end;
  margin: auto 0 0 auto;
  padding: 0 1.5rem 1.5rem;
  display: flex;
}

.content__item-text:before {
  content: "";
  z-index: 1000;
  pointer-events: none;
  background: linear-gradient(to top, var(--color-bg), transparent);
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.content__item-text span:last-child {
  margin-top: 1rem;
  display: block;
}

.content__nav {
  opacity: 0;
  grid-area: nav;
  align-self: end;
  padding: 0 1rem 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content__nav-wrap {
  height: calc(var(--thumb-height)  + .6rem);
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content__nav-wrap:hover {
  cursor: not-allowed;
}

.content__nav-wrap:before, .content__nav-wrap:after {
  content: "";
  background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNyIgaGVpZ2h0PSIxMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNiAwIDEgNWw1IDUiIHN0cm9rZT0iIzAwMCIgZmlsbD0ibm9uZSIvPjwvc3ZnPg==");
  width: 7px;
  height: 10px;
  margin-top: -5px;
  position: absolute;
  top: 50%;
}

.content__nav-wrap:before {
  left: 0;
}

.content__nav-wrap:after {
  right: 0;
  transform: rotate(180deg);
}

.content__nav-item {
  height: var(--thumb-height);
  width: var(--thumb-width);
  will-change: transform, opacity;
  background-position: 50% 20%;
  background-size: cover;
  flex: none;
  margin: .3rem;
}

.button-back {
  opacity: 0;
  stroke: #000;
  z-index: 1000;
  cursor: pointer;
  grid-area: back;
  place-self: start;
  width: 50px;
  margin-left: 1.5rem;
}

.button-back svg {
  stroke-linecap: round;
}

.button-back:hover, .button-back:focus {
  stroke: #823725;
  outline: none;
}

@media screen and (width >= 53em) {
  :root {
    font-size: 16px;
  }

  body {
    --ratio: .95;
    --grid-item-height: 25vw;
    --thumb-height: 7vh;
  }

  main:after {
    display: none;
  }

  .frame {
    text-align: left;
    pointer-events: none;
    grid-template: "title menu"
                   "links ."
                   / 50% 50%;
    align-content: space-between;
    width: 100%;
    max-width: none;
    height: 100%;
    padding: 1.5rem 0 1.5rem 1rem;
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
  }

  .frame__title {
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    white-space: nowrap;
    margin: 0;
    transform: rotate(180deg);
  }

  .frame__links {
    text-align: center;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    white-space: nowrap;
    margin: 0;
    transform: rotate(180deg);
  }

  .frame__links a {
    border-bottom: 0;
    border-left: 1px solid var(--color-link);
    margin: .5rem 0;
  }

  .frame a, .frame button {
    pointer-events: auto;
  }

  .button-menu {
    grid-area: menu;
    justify-self: end;
    margin-right: 1rem;
  }

  .heading--up {
    display: block;
  }

  .column__item-imgwrap {
    margin: 5vw 2.75vw 0;
  }

  .column__item-caption {
    justify-content: space-between;
    display: flex;
  }

  .view-content .content {
    z-index: 10;
  }

  .content {
    grid-template-rows: 15vh 70vh 1fr;
    grid-template-columns: 1fr 1fr calc(70vh * var(--ratio)) 1fr 1fr;
    grid-template-areas: ". . content content content"
                         ". back content content content"
                         ". nav nav nav .";
    padding: 0;
  }

  .content__item {
    text-align: left;
    grid-template: "title ." 15vh
                   "image text" 1fr
                   "image text" 35%
                   / 66.5vh 1fr;
    display: grid;
  }

  .content__item-title {
    align-self: center;
    margin: 0;
  }

  .content__item-text {
    text-align: left;
    max-width: 20ch;
    margin: 0;
    padding: 0 0 1vw 1vw;
  }

  .content__item-text:before {
    display: none;
  }

  .content__item-text span:last-child {
    margin-top: 10vh;
    display: block;
  }

  .content__nav {
    padding: 0 0 1rem;
  }

  .button-back {
    justify-self: end;
    margin-left: 0;
    margin-right: 5vw;
  }
}

html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
  white-space: nowrap;
  height: 100vh;
  display: inline-block;
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
  vertical-align: top;
  white-space: nowrap;
  height: 100%;
  display: inline-block;
}

.c-scrollbar {
  transform-origin: 100%;
  opacity: 0;
  width: 11px;
  height: 100%;
  transition: transform .3s, opacity .3s;
  position: absolute;
  top: 0;
  right: 0;
}

.c-scrollbar:hover {
  transform: scaleX(1.45);
}

.c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
  opacity: 1;
}

[data-scroll-direction="horizontal"] .c-scrollbar {
  width: 100%;
  height: 10px;
  top: auto;
  bottom: 0;
  transform: scaleY(1);
}

[data-scroll-direction="horizontal"] .c-scrollbar:hover {
  transform: scaleY(1.3);
}

.c-scrollbar_thumb {
  opacity: .5;
  width: 7px;
  cursor: -webkit-grab;
  cursor: grab;
  background-color: #000;
  border-radius: 10px;
  margin: 2px;
  position: absolute;
  top: 0;
  right: 0;
}

.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

[data-scroll-direction="horizontal"] .c-scrollbar_thumb {
  bottom: 0;
  right: auto;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
}

.sidebar {
  background-color: #fff;
  border-right: 1px solid #ddd;
  flex-direction: column;
  align-items: center;
  width: 60px;
  padding: 10px;
  display: flex;
}

.sidebar button {
  cursor: pointer;
  background: none;
  border: none;
  margin-bottom: 20px;
  font-size: 12px;
}

.filters {
  flex-direction: column;
  gap: 10px;
  display: flex;
}

.filter-circle {
  background-color: #000;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

footer .vertical-text {
  writing-mode: vertical-rl;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  position: fixed;
  bottom: 10px;
  left: 10px;
  transform: rotate(180deg);
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right !important;
}

.popup {
  z-index: 1000;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px #0000001a;
}

.popup.hidden {
  display: none;
}

.color-options {
  gap: 10px;
  margin-bottom: 15px;
  display: flex;
}

.color-option {
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.filter-circle.blue {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-top: 20px;
}

.color-picker-container {
  margin-top: 10px;
  display: inline-block;
  position: relative;
}

.main-circle {
  cursor: pointer;
  z-index: 2;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.color-popup {
  z-index: 3;
  background-color: #fff;
  border-top: 1px solid #d3d3d3;
  flex-direction: column;
  gap: 5px;
  margin: auto;
  padding: 10px 5px;
  display: flex;
  position: absolute;
  left: 0;
}

.color-circle {
  cursor: pointer;
  border-radius: 50%;
  gap: 20px;
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

.color-circle.selected {
  display: none;
}

#overlay {
  z-index: 2;
  background-color: #00000080;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.page-container {
  background: #fff;
  max-width: 800px;
  height: 100vh;
  padding: 20px;
  overflow: auto;
}

.ad-section {
  color: #888;
  background-color: #e0e0e0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  font-size: 18px;
  display: flex;
}

.product-section {
  text-align: left;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.product-title, .product-subtitle, .product-description {
  text-align: left;
  width: 100%;
}

.product-title {
  letter-spacing: -.03em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: "10px 0px";
  font-family: Rhymes Display Trial;
  font-size: 32px;
  font-weight: 300;
  line-height: 48px;
}

.product-subtitle {
  color: #666;
  text-align: left;
  margin-bottom: 20px;
  font-family: ABC Monument Grotesk;
  font-size: 18px;
  font-weight: 400;
}

.product-image {
  cursor: pointer;
  background-size: cover;
  width: -webkit-fill-available;
  height: 300px;
  margin-bottom: 15px;
}

.product-description {
  color: #444;
  text-align: left;
  font-family: ABC Monument Grotesk;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6;
}

.product-link {
  letter-spacing: -.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 100%;
  padding: 25px 0;
  font-family: ABC Monument Grotesk;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  text-decoration-line: underline;
  text-decoration-style: solid;
}

.product-link:hover {
  text-decoration: underline;
}

.image-modal {
  z-index: 1000;
  background-color: #000c;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.image-modal-content {
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 80vmin;
  height: 80vmin;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px #00000080;
}

.image-modal img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.back-button {
  cursor: pointer;
  background: #fff;
  border: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  font-size: 18px;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
  box-shadow: 0 2px 4px #0003;
}

.back-button:hover {
  background-color: #f0f0f0;
}

.logo-link {
  width: -webkit-fill-available;
}

#image-footer {
  background-color: #f8f8f8;
  border-top: 1px solid #ccc;
  align-items: center;
  padding: 0 0 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-container {
  flex: 1;
  overflow: hidden;
}

.image-wrapper {
  gap: 10px;
  transition: transform .3s;
  display: flex;
}

.image-wrapper img {
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #0000;
  border-radius: 5px;
  width: 80px;
  height: 80px;
  transition: border-color .3s;
}

.image-wrapper img:hover {
  border-color: #000;
}

.arrow {
  cursor: pointer;
  z-index: 10;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
}

.arrow:hover {
  background-color: #ddd;
}

.left-arrow {
  margin-right: 10px;
}

.right-arrow {
  margin-left: 10px;
}

.image-container img:hover {
  border-color: #000;
}

.image-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 100px;
  display: flex;
}

.image-card img {
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #0000;
  border-radius: 8px;
  width: 100px;
  height: 100px;
  margin-bottom: 8px;
  transition: border-color .3s;
}

.image-card img:hover {
  border-color: #000;
}

.image-card .info {
  color: #000;
  justify-content: space-between;
  width: 100%;
  font-size: 10px;
  display: flex;
}

.image-card .title {
  text-align: left;
  margin: 0;
  font-weight: 400;
}

.image-card .date {
  text-align: right;
  color: #000;
  margin: 0;
}
/*# sourceMappingURL=index.d046a61c.css.map */
